default live
label live
  menu label ^Try Xubuntu without installing
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/xubuntu.seed boot=casper initrd=/casper/initrd.lz quiet splash ---
  append  file=/cdrom/preseed/xubuntu.seed boot=casper initrd=/casper/initrd.lz quiet splash ---
label live1
  menu label ^Try Xubuntu without installing disable ATA1
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/xubuntu.seed boot=casper initrd=/casper/initrd.lz quiet splash --- libata.force=1:disable
label live2
  menu label ^Try Xubuntu without installing disable ATA2
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/xubuntu.seed boot=casper initrd=/casper/initrd.lz quiet splash --- libata.force=2:disable
label live3
  menu label ^Try Xubuntu without installing disable ATA3
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/xubuntu.seed boot=casper initrd=/casper/initrd.lz quiet splash --- libata.force=3:disable
label live4
  menu label ^Try Xubuntu without installing disable ATA4
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/xubuntu.seed boot=casper initrd=/casper/initrd.lz quiet splash --- libata.force=4:disable
label live5
  menu label ^Try Xubuntu without installing disable ATA5
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/xubuntu.seed boot=casper initrd=/casper/initrd.lz quiet splash --- libata.force=5:disable
label live6
  menu label ^Try Xubuntu without installing disable ATA6
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/xubuntu.seed boot=casper initrd=/casper/initrd.lz quiet splash --- libata.force=6:disable
label live7
  menu label ^Try Xubuntu without installing disable ATA7
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/xubuntu.seed boot=casper initrd=/casper/initrd.lz quiet splash --- libata.force=7:disable
label live8
  menu label ^Try Xubuntu without installing disable ATA8
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/xubuntu.seed boot=casper initrd=/casper/initrd.lz quiet splash --- libata.force=8:disable
label live9
  menu label ^Try Xubuntu without installing disable ATA9
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/xubuntu.seed boot=casper initrd=/casper/initrd.lz quiet splash --- libata.force=9:disable
label live10
  menu label ^Try Xubuntu without installing disable ATA10
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/xubuntu.seed boot=casper initrd=/casper/initrd.lz quiet splash --- libata.force=10:disable
label live11
  menu label ^Try Xubuntu without installing disable ATA11
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/xubuntu.seed boot=casper initrd=/casper/initrd.lz quiet splash --- libata.force=11:disable
label live12
  menu label ^Try Xubuntu without installing disable ATA12
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/xubuntu.seed boot=casper initrd=/casper/initrd.lz quiet splash --- libata.force=12:disable
label live13
  menu label ^Try Xubuntu without installing disable ATA13
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/xubuntu.seed boot=casper initrd=/casper/initrd.lz quiet splash --- libata.force=13:disable
label live14
  menu label ^Try Xubuntu without installing disable ATA14
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/xubuntu.seed boot=casper initrd=/casper/initrd.lz quiet splash --- libata.force=14:disable
label live15
  menu label ^Try Xubuntu without installing disable ATA15
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/xubuntu.seed boot=casper initrd=/casper/initrd.lz quiet splash --- libata.force=15:disable
label live16
  menu label ^Try Xubuntu without installing disable ATA16
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/xubuntu.seed boot=casper initrd=/casper/initrd.lz quiet splash --- libata.force=16:disable
#label live-install
#  menu label ^Install Xubuntu
#  kernel /casper/vmlinuz
#  append  file=/cdrom/preseed/xubuntu.seed boot=casper only-ubiquity initrd=/casper/initrd.lz quiet splash ---
label check
  menu label ^Check disc for defects
  kernel /casper/vmlinuz
  append  boot=casper integrity-check initrd=/casper/initrd.lz quiet splash ---
label memtest
  menu label Test ^memory
  kernel /install/mt86plus
label hd
  menu label ^Boot from first hard disk
  localboot 0x80
